[global]
daemonize = no

[www]
listen = 9000
pm.status_path = /fpm-status

pm = dynamic
pm.max_children = 300        ; Max concurrent PHP requests
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 50
pm.max_requests = 1000       ; Restart worker after N requests to avoid memory leaks