
memory_limit=512M

expose_php=0

short_open_tag=Off

date.timezone="US/Eastern"
intl.default_locale="en"

zend.detect_unicode=0

session.gc_maxlifetime=7200

upload_max_filesize=50M
post_max_size=76M

max_execution_time=300

; https://spot13.com/pmcalculator/
; Total RAM : 16 Gb
; Reserved RAM : 12 Gb
; RAM Buffer : 10 %
; Process size (Mb) : 255
pm = dynamic
pm.max_children = 14
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 10

session.auto_start=Off

opcache.preload_user=www-data
opcache.preload=/var/www/html/config/preload.php

disable_functions=apache_child_terminate,apache_get_modules,apache_note,apache_setenv,define_syslog_variables,disk_total_space,diskfreespace,dl,escapeshellcmd,eval,get_current_user,getlastmo,getmygid,getmyinode,getmypid,getmyuid,ini_restore,pcntl_alarm,pcntl_exec,pcntl_fork,pcntl_get_last_error,pcntl_getpriority,pcntl_setpriority,pcntl_signal,pcntl_signal_dispatch,pcntl_sigprocmask,pcntl_sigtimedwait,pcntl_sigwaitinfo,pcntl_strerrorp,pcntl_wait,pcntl_waitpid,pcntl_wexitstatus,pcntl_wifexited,pcntl_wifsignaled,pcntl_wifstopped,pcntl_wstopsig,pcntl_wtermsig,posix_getlogin,posix_kill,posix_mkfifo,posix_setpgid,posix_setsid,posix_setuid,posix_ttyname,posix_uname,posixc,proc_nice,proc_terminate,ps_aux,runkit_function_rename,show_source,syslog,system


# https://symfony.com/doc/current/performance.html
opcache.enable=1
opcache.enable_cli=1

opcache.revalidate_freq=0
opcache.validate_timestamps=0

; find . -type f -name "*.php" | wc -l
opcache.max_accelerated_files=16087
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.enable_file_override=1

; opcache.memory_consumption=512

realpath_cache_size=4096K
realpath_cache_ttl=600

